= form_for [:users, :feed, @reply], html: { multipart: true } do |f|
  .field
    = f.label :content, '投稿内容：'
    = f.text_field :content, size: 60, maxlength: 140
    = f.hidden_field :user_id, value: current_user.id
    = f.hidden_field :feed_id, value: @feed.id
    - 3.times do
      = f.fields_for :reply_pictures do |rpic|
        = rpic.file_field :picture, accept: 'image/jpeg,image/gif,image/png'

  .actions
    = f.submit
