= form_for [:users, :feed, @reply], html: { multipart: true } do |f|
  .field
    = f.label :content, '投稿内容：'
    = f.text_field :content, size: 60, maxlength: 140
    = f.hidden_field :user_id, value: current_user.id
    = f.hidden_field :feed_id, value: @feed.id
    = f.fields_for :reply_pictures do |builder|
      = render 'reply_picture_fields', f: builder
    = link_to_add_fields 'add another picture', f, :reply_pictures
  .actions
    = f.submit
