p
  | Follow other users and explore the world with FaceHook!
hr
p
  | Users you're not following yet
table.table.table-hover
  thead
    tr
      th Picture
      th Name
      th Born on
      th colspan="3"
  tbody
    - @unfollowing_users.each do |unfollowing_user|
      tr
        td = image_tag unfollowing_user.picture.url(:thumb)
        td = link_to unfollowing_user.name.to_s, users_user_path(unfollowing_user)
        td = unfollowing_user.birth_date
        td = link_to 'Follow',
          users_follow_relationships_path(followee_user_id: unfollowing_user.id),
          method: :post
