= bootstrap_nested_form_for [:users, feed], html: { multipart: true } do |f|
  .field
    = f.text_field :content, size: 60, maxlength: 140
    = f.form_group :privacy, label: { text: 'Privacy ' } do
      = f.radio_button :privacy, 0, label: 'public', inline: true
      = f.radio_button :privacy, 1, label: 'follower_only', inline: true
      = f.radio_button :privacy, 2, label: 'private', inline: true
    = f.hidden_field :user_id, value: current_user.id
    = f.fields_for :feed_pictures do |fp|
      = fp.file_field :picture, accept: 'image/jpeg,image/gif,image/png', label: ' '
      = fp.link_to_remove 'Remove this picture'
    = f.link_to_add 'Add a picture', :feed_pictures
  .actions
    = f.primary
