h1   トップページ
p

.container-fluid
  .row
    .col-md-10
      h3 タイムライン

      ul.nav.nav-tabs
        li.nav-item
          a.nav-link href='#all' data-toggle='tab' All
        li.nav-item
          a.nav-link href='#following' data-toggle='tab' Following

      .tab-content
        .tab-pane.active#all
          table#posts
            thead
              tr
                th.col-md-2 picture
                th.col-md-1 name
                th.col-md-3 content
                th.col-md-1 posted_at
                th.col-md-1 reply
                th.col-md-1 favorite
                th.col-md-1 favorite counter
            tbody.page
              = render @posts
          = paginate @posts

        .tab-pane#following
          table#following_posts
            thead
              tr
                th.col-md-2 picture
                th.col-md-1 name
                th.col-md-3 content
                th.col-md-1 posted_at
                th.col-md-1 reply
                th.col-md-1 favorite
                th.col-md-1 favorite counter
            tbody.page
              = render @following_posts
          = paginate @following_posts

        br
      hr

      //フィード新規投稿フォーム
      = render partial: 'form', locals: { feed: @feed }
      hr
      = link_to 'Back', root_path

      p * フィードの返信やグループ内の投稿には返信できないので、元の投稿に返信してください。種類を問わず自分の投稿にはファボできません。



    .col-md-2
      p
        | ユーザーをフォローしてfaceHookをさらに使いこなそう！

      hr
      p
        | まだフォローしてないユーザー
      table
        thead
          tr
            th Picture
            th Name
            th Born on
            th colspan="3"
        tbody
          - @unfollowing_users.each do |unfollowing_user|
            tr
              td = image_tag unfollowing_user.picture.url(:thumb)
              td = link_to unfollowing_user.name.to_s, users_user_path(unfollowing_user)
              td = unfollowing_user.birth_date
              td = link_to 'Follow',
                users_follow_relationships_path(followee_user_id: unfollowing_user.id),
                method: :post,
                data: { confirm: 'Follow this person?' }

      p
        | フォロー済ユーザー
      table
        thead
          tr
            th Picture
            th Name
            th Born on
            th colspan="3"
        tbody
          - @following_users.each do |following_user|
            tr
              td = image_tag following_user.picture.url(:thumb)
              td = link_to following_user.name.to_s, users_user_path(following_user)
              td = following_user.birth_date
              td = link_to 'Unfollow',
                users_follow_relationship_path(@follow_relationships_index_by_followee_user_id[following_user.id]),
                method: :delete,
                data: { confirm: 'Unfollow this person?' }

br
= link_to 'Groups', users_groups_path
