.container-fluid
  .row
    .col-md-7
      h3 TIMELINE

      //フィード新規投稿フォーム
      = render partial: 'form', locals: { feed: @feed }

      p * You can only reply to a feed. Also, you cannot like your own feeds, replies, or group posts.

      ul.nav.nav-tabs
        li.nav-item
          a.nav-link href='#all' data-toggle='tab' All
        li.nav-item
          a.nav-link href='#following' data-toggle='tab' Following

      .tab-content
        .tab-pane.active#all
          #posts
            table.page.table.tbodyhover
              thead.hidden
                tr
                  td.col-md-1 rowspan='4'
                  td.col-md-1
                  td.col-md-5 colspan='3'
                tr
                  td.col-md-6 colspan='4'
                tr
                  td.col-md-6 colspan='4'
                tr
                  td.col-md-2
                  td.col-md-1
                  td.col-md-2
                  td.col-md-1
              = render @posts
            = paginate @posts, param_name: 'posts_page'

        .tab-pane#following
          #following_posts
            table.page.table.tbodyhover
              thead.hidden
                tr
                  td.col-md-1 rowspan='4'
                  td.col-md-1
                  td.col-md-5 colspan='3'
                tr
                  td.col-md-6 colspan='4'
                tr
                  td.col-md-6 colspan='4'
                tr
                  td.col-md-2
                  td.col-md-1
                  td.col-md-2
                  td.col-md-1
              = render @following_posts
            = paginate @following_posts, param_name: 'following_posts_page'

        br
      hr

    .col-md-5
      = follow_links_for_unfollowing_users(@unfollowing_users)

      hr
      p
        | Users you're following
      #following_users
        table.page.table.table-hover
          thead
            tr
              th Picture
              th Name
              th Born on
              th colspan="3"
          = render @following_users
        = paginate @following_users, param_name: 'following_users_page'
