.container-fluid
  .row
    .col-md-7
      h3 TIMELINE

      //フィード新規投稿フォーム
      = render partial: 'form', locals: { feed: @feed }

      p * You can only reply to a feed. Also, you cannot like your own feeds, replies, or group posts.

      ul.nav.nav-tabs
        li.nav-item
          a.nav-link href='#all' data-toggle='tab' All
        li.nav-item
          a.nav-link href='#following' data-toggle='tab' Following

      .tab-content
        .tab-pane.active#all
          #posts
            table.page.table.tbodyhover
              thead.hidden
                tr
                  td.col-md-1 rowspan='4'
                  td.col-md-1
                  td.col-md-5 colspan='3'
                tr
                  td.col-md-6 colspan='4'
                tr
                  td.col-md-6 colspan='4'
                tr
                  td.col-md-2
                  td.col-md-1
                  td.col-md-2
                  td.col-md-1
              = render @posts
            = paginate @posts

        .tab-pane#following
          #following_posts
            table.page.table.tbodyhover
              thead.hidden
                tr
                  td.col-md-1 rowspan='4'
                  td.col-md-1
                  td.col-md-5 colspan='3'
                tr
                  td.col-md-6 colspan='4'
                tr
                  td.col-md-6 colspan='4'
                tr
                  td.col-md-2
                  td.col-md-1
                  td.col-md-2
                  td.col-md-1
              = render @following_posts
            = paginate @following_posts

        br
      hr

    .col-md-5
      p
        | follow other users and explore the world with faceHook!

      hr
      p
        | users you're not following yet
      table.table.table-hover
        thead
          tr
            th Picture
            th Name
            th Born on
            th colspan="3"
        tbody
          - @unfollowing_users.each do |unfollowing_user|
            tr
              td = image_tag unfollowing_user.picture.url(:thumb)
              td = link_to unfollowing_user.name.to_s, users_user_path(unfollowing_user)
              td = unfollowing_user.birth_date
              td = link_to 'Follow',
                users_follow_relationships_path(followee_user_id: unfollowing_user.id),
                method: :post

      hr
      p
        | users you're following
      table.table.table-hover
        thead
          tr
            th Picture
            th Name
            th Born on
            th colspan="3"
        tbody
          - @following_users.each do |following_user|
            tr
              td = image_tag following_user.picture.url(:thumb)
              td = link_to following_user.name.to_s, users_user_path(following_user)
              td = following_user.birth_date
              / viewでいうと以下の@follow_relationships_index_by_followee_user_idのとこです
              td = link_to 'Unfollow',
                users_follow_relationship_path(@follow_relationships_index_by_followee_user_id[following_user.id]),
                method: :delete,
                data: { confirm: 'Unfollow this person?' }
