h1   トップページ
p
p
  | ユーザーをフォローしてfaceHookをさらに使いこなそう！

hr
p
  | まだフォローしてないユーザー
table
  thead
    tr
      th Picture
      th Name
      th Born on
      th colspan="3"
  tbody
    - @unfollowing_users.each do |unfollowing_user|
      tr
        td = image_tag unfollowing_user.picture.url(:thumb) if unfollowing_user.picture.present?
        td = unfollowing_user.name
        td = unfollowing_user.birth_date
        td = link_to 'Follow',
          users_follow_relationships_path(followee_user_id: unfollowing_user.id),
          method: :post,
          data: { confirm: 'Follow this person?' }

p
  | フォロー済ユーザー
table
  thead
    tr
      th picture
      th Name
      th Born on
      th colspan="3"
  tbody
    - @following_users.each do |following_user|
      tr
        td = image_tag following_user.picture.url(:thumb) if following_user.picture.present?
        td = following_user.name
        td = following_user.birth_date
        td = link_to 'Unfollow',
          users_follow_relationship_path(@follow_relationships_index_by_followee_user_id[following_user.id]),
          method: :delete,
          data: { confirm: 'Unfollow this person?' }

br

= link_to 'Feeds', users_feeds_path
br
= link_to 'Groups', users_groups_path
