h1   フォローページ
p
p
  | ユーザーをフォローしてfaceHookをさらに使いこなそう！

hr
p
  | フォロー
table
  thead
    tr
      th Name
      th Born on
      th colspan="3"
  tbody
    - @unfollowing_users.each do |unfollowing_user|
      tr
        td = unfollowing_user.name
        td = unfollowing_user.birth_date
        td = link_to 'Follow', users_user_follow_relationships_path(:follow_relationship=>{:follower_user_id=>current_user.id, :followee_user_id=>unfollowing_user.id}),
        method: :create, data:{confirm: "Follow this person?"}


br

= link_to 'Back', users_users_path
