h1 プロフィール
h2 = @user.name + 'さんのプロフィール'

table
  tr
    td = image_tag @user.picture.url(:profile) if @user.picture.present?
  tr
    td = '名前: ' << @user.name
  tr
    td = @user.following_users.length.to_s << '人フォロー、フォロワー' << @user.follower_users.length.to_s << '人'
  tr
    td = 'Born on: ' << @user.birth_date.to_s if @user.birth_date.present?
  tr
    / td = '趣味: ' << @user.hobby if @user.hobby.present?
  tr
    td = 'Member since: ' << @user.created_at.to_s

table
  thead
    tr
      th picture
      th message
      th posted at
      th favorite counter
  tbody
    - @user.feeds.share_with_all.each do |feed|
      tr
        td = image_tag feed.feed_pictures.first.picture if feed.feed_pictures.exists?
        td = feed.content
        td = feed.created_at
        td = feed.feed_favorites.count
      - feed.replies.each do |reply|
        tr
          td = image_tag reply.reply_pictures.first.picture.url if reply.reply_pictures.exists?
          td = '[REPLY]---> ' << reply.content
          td = reply.created_at
          // Can't reply to replies. Can only reply to feeds.
          td = reply.reply_favorites.count
