.container-fluid
  .row
    .col-md-5
      h1 Profile
      h3 = @user.name + "'s profile "
      table
        tr
          td = image_tag(@user.picture.url, class: 'img-responsive')
        / if @user.picture.present?
        tr
          td = 'Name: ' + @user.name
        tr
          td = @user.follower_users.length.to_s + ' followers, ' + @user.following_users.length.to_s + ' following'
        tr
          td = 'Born on: ' + @user.birth_date.to_s if @user.birth_date.present?
        tr
          / td = '趣味: ' + @user.hobby.to_s if @user.hobby.present?
        tr
          td = 'Member since: ' + @user.created_at.to_s
        tr
          - if current_user.following?(@user)
            td = link_to 'Unfollow',
              users_follow_relationship_path(@follow_relationships_index_by_followee_user_id[@user.id]),
              method: :delete,
              data: { confirm: 'Unfollow this person?' },
              class: 'btn btn-primary'
          - else
            td = link_to 'Follow', users_follow_relationships_path(followee_user_id: @user.id),
              method: :post, class: 'btn btn-primary'


    .col-md-7
      - if @user.feeds.share_with_all.blank?
        h3 = 'No public feeds yet.'
      - else
        h3 = 'Previous public feeds'
        #feeds
          table.page.table.tbodyhover
            thead.hidden
              tr
                td.col-md-1 rowspan='4'
                td.col-md-1
                td.col-md-5 colspan='3'
              tr
                td.col-md-6 colspan='4'
              tr
                td.col-md-6 colspan='4'
              tr
                td.col-md-2
                td.col-md-1
                td.col-md-2
                td.col-md-1
            = render @feeds
          = paginate @feeds
