.container-fluid
  .row
    .col-md-5
      h1 プロフィール
      h3 = @user.name + 'さんのプロフィール'
      table
        tr
          td = image_tag(@user.picture.url, class: 'img-responsive')
        / if @user.picture.present?
        tr
          td = '名前: ' + @user.name
        tr
          td = @user.following_users.length.to_s + '人フォロー、フォロワー' + @user.follower_users.length.to_s + '人'
        tr
          td = 'Born on: ' + @user.birth_date.to_s if @user.birth_date.present?
        tr
          / td = '趣味: ' + @user.hobby.to_s if @user.hobby.present?
        tr
          td = 'Member since: ' + @user.created_at.to_s
    .col-md-7
      - if @user.feeds.share_with_all.blank?
        p = '公開投稿がありません'
      - else
        #feeds
          table.page.table.tbodyhover
            thead.hidden
              tr
                td.col-md-1 rowspan='4'
                td.col-md-1
                td.col-md-5 colspan='3'
              tr
                td.col-md-6 colspan='4'
              tr
                td.col-md-6 colspan='4'
              tr
                td.col-md-2
                td.col-md-1
                td.col-md-2
                td.col-md-1
            = render @feeds
          = paginate @feeds

  .row
    p = link_to 'Back', root_path
