h2 Edit Privacy
p 公開度のみ変更することができます。
hr
p 元のコメント内容:
p = @feed.content
hr
= form_for [:users, @feed] do |f|
  .field
    = f.label :privacy, '公開度：'
    = f.radio_button :privacy, 'share_with_all'
    = f.label :privacy, '公開', value: 0
    = f.radio_button :privacy, 'share_with_follower'
    = f.label :privacy, 'フォロワー', value: 1
    = f.radio_button :privacy, 'share_with_only_me'
    = f.label :privacy, '非公開', value: 2
    = f.hidden_field :user_id, value: current_user.id

  .actions
    = f.submit
