h1 個人投稿
//個人の投稿には公開・フォロワーのみ・非公開の3つがある。

ul.nav.nav-tabs
  li.nav-item
    a.nav-link href='#all' data-toggle='tab' All
  li.nav-item
    a.nav-link href='#following' data-toggle='tab' Following

.tab-content
  .tab-pane.active#all
    table
      thead
        tr
          th message
          th name
          th posted at
          th colspan='3'
      tbody
        - @feeds.each do |feed|
          tr
            td = feed.content
            td = feed.user.name
            td = feed.created_at
            td = link_to 'Reply', new_users_feed_reply_path(feed)
            - if feed.user_id == current_user.id
              td = link_to 'Edit privacy', edit_users_feed_path(feed)
            - elsif feed.feed_favorites.exists?(user_id: current_user.id)
              td = link_to 'Remove Favorite',
                users_feed_feed_favorite_path(feed, @feed_favorites_index_by_feed_id[feed.id]),
                method: :delete
            - else
              td = link_to 'Favorite', users_feed_feed_favorites_path(feed),
                  method: :post
            td = feed.feed_favorites.count
          - feed.replies.each do |reply|
            tr
              td = '<REPLY> ' << reply.content
              td = reply.user.name
              td = reply.created_at
  .tab-pane#following
    table
      thead
        tr
          th message
          th name
          th posted at
          th
      tbody
        - @following_feeds.each do |following_feed|
          tr
            td = following_feed.content
            td = following_feed.user.name
            td = following_feed.created_at
            td = link_to 'Reply', new_users_feed_reply_path(following_feed)
          - following_feed.replies.each do |reply|
            tr
              td = '<REPLY> ' << reply.content
              td = reply.user.name
              td = reply.created_at
  br
hr

//フィード新規投稿フォーム
= render partial: 'form', locals: { feed: @feed }
hr
= link_to 'Back', root_path
