h1 個人投稿
p 個人の投稿には公開・フォロワーのみ・非公開の3つがある。
= stylesheet_link_tag 'feed/feed', media: 'all'
div data-turbolinks="false"
  a href='#all' All
  a href='#following' Following

div id='all' class='content'
  table
    thead
      tr
        th message
        th name
        th posted at
        th colspan='1'
    br
    tbody
      - @feeds.each do |feed|
        tr
          td = feed.content
          td = feed.user.name
          td = feed.created_at
          td = link_to_if(feed.user_id == current_user.id, 'Edit privacy', edit_users_feed_path(feed)) {}

hr

div id='following' class='content'
  table
    thead
      tr
        th message
        th name
        th posted at
    tbody
      - @following_feeds.each do |following_feed|
        tr
          td = following_feed.content
          td = following_feed.user.name
          td = following_feed.created_at
br

hr
//フィード新規投稿フォーム
= render partial: 'form', locals: { feed: @feed }
hr
= link_to 'Back', root_path
