h1 個人投稿
p 個人の投稿には公開・フォロワーのみ・非公開の3つがある。

//ここにフィード一覧
table
  thead
    tr
      th message
      th name
      th posted at
  tbody
    - @feeds.each do |feed|
      tr
        td = feed.content
        td = feed.user.name
        td = feed.created_at
br
hr
//フィード新規投稿フォーム
= render 'form'
hr
= link_to 'Back', :back
