.container-fluid
  .row
    .col-md-12
      h1 FaceHook
      p
  .row
    .col-md-5
      h2
        | Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true
        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: 'off'
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit 'Log in'
      = render 'devise/shared/links'

    .col-md-7
      h3 公開投稿一覧
      #public_feeds
        table.page.table
          thead.hidden
            tr
              td.col-md-1 rowspan='4'
              td.col-md-1
              td.col-md-5 colspan='3'
            tr
              td.col-md-6 colspan='4'
            tr
              td.col-md-6 colspan='4'
            tr
              td.col-md-2
              td.col-md-1
              td.col-md-2
              td.col-md-1
          - @public_feeds.each do |feed|
            tbody.post
              tr
                td rowspan='4' = image_tag feed.user.picture.url(:thumb)
                td = link_to feed.user.name, users_user_path(feed.user)
                td colspan='2' = time_ago_in_words(feed.created_at) + ' ago'
              tr
                td colspan='4' style="word-break:break-word;" = feed.content
              tr
                td colspan='4' = image_tag feed.feed_pictures.first.picture if feed.feed_pictures.exists?
              tr
                td Replies:
                td = feed.replies.count
                td Favorites:
                td = feed.feed_favorites.count
                - feed.replies.each do |reply|
                  tr
                    td rowspan='4'
                    td = link_to reply.user.name, users_user_path(reply.user)
                    td colspan='2' = time_ago_in_words(reply.created_at) + ' ago'
                  tr
                    td colspan='4' style="word-break:break-word;" = '[REPLY]---> ' + reply.content
                  tr
                    td colspan='4' = image_tag reply.reply_pictures.first.picture.url if reply.reply_pictures.exists?
                  tr
                    td colspan = '2'
                    td Favorites:
                    td = reply.reply_favorites.count
