h2
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: 'off'
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit 'Log in'
= render 'devise/shared/links'

h3 公開投稿一覧
table
  thead
    tr
      th message
      th name
      th posted at
  tbody
    - @public_feeds.each do |feed|
      tr
        td = feed.content
        td = feed.user.name
        td = feed.created_at
