tbody.post
  tr
    td.picture rowspan='4' = image_tag feed.user.picture.url(:thumb)
    td = link_to feed.user.name, users_user_path(feed.user)
    td colspan='3' = time_ago_in_words(feed.created_at) + ' ago'
  tr
    td colspan='4' style="word-break:break-word;" = feed.content
  tr
    td.picture colspan='4'
      - if feed.feed_pictures.exists?
        - feed.feed_pictures.each do |p|
          = image_tag p.picture
  tr
    td Replies:
    td = feed.replies.count
    td Favorites:
    td = feed.feed_favorites.count
    - feed.replies.each do |reply|
      tr
        td rowspan='4'
        td = link_to reply.user.name, users_user_path(reply.user)
        td colspan='3' = time_ago_in_words(reply.created_at) + ' ago'
      tr
        td colspan='4' style="word-break:break-word;" = '[REPLY]---> ' + reply.content
      tr
        td.picture colspan='4' = image_tag reply.reply_pictures.first.picture.url if reply.reply_pictures.exists?
      tr
        td colspan = '2'
        td Favorites:
        td = reply.reply_favorites.count
