h2 Edit Privacy
p You can only change the privacy of your feed.
hr
p The original content:
p = @feed.content
hr
= bootstrap_form_for [:users, @feed] do |f|
  .field
    = f.form_group :privacy, label: { text: 'Privacy ' } do
      = f.radio_button :privacy, 'share_with_all', label: 'public', inline: true
      = f.radio_button :privacy, 'share_with_follower', label: 'follower_only', inline: true
      = f.radio_button :privacy, 'share_with_only_me', label: 'private', inline: true
    = f.hidden_field :user_id, value: current_user.id

  .actions
    = f.primary
