h2 Edit Privacy
p You can only change the privacy of your feed.
hr
p The original content:
p = @feed.content
hr
= form_for [:users, @feed] do |f|
  .field
    = f.label :privacy, 'Privacy：'
    = f.radio_button :privacy, 'share_with_all'
    = f.label :privacy, 'public', value: 0
    = f.radio_button :privacy, 'share_with_follower'
    = f.label :privacy, 'follower only', value: 1
    = f.radio_button :privacy, 'share_with_only_me'
    = f.label :privacy, 'private', value: 2
    = f.hidden_field :user_id, value: current_user.id

  .actions
    = f.submit
