h1  グループ
p
p
  | グループを作ってみよう

hr

// group create form

= form_for [:users, @group] do |f|
  .field
    = f.label :name, 'グループ名：'
    = f.text_field :name, size: 15, maxlength: 20

  .actions
    = f.submit

hr
// group select(index)
table
  thead
    tr
      th GroupName
      th created date
      th colspan='2'
  tbody
    - @groups.each do |group|
      tr
        td = group.name
        td = group.created_at
        td = link_to 'Edit', edit_users_group_path(group)

br

= link_to 'Feeds', users_feeds_path
br
= link_to 'Back', root_path
