h1  グループ詳細
p = 'グループ名: ' + @group.name
p = '作成者: ' + @group.owner_user.name

hr
// ここにグループ投稿一覧


hr
// current members of the group
table
  thead
    tr
      th Member
  tbody
    - @group.groups_users.each do |groups_user|
      tr
        td = groups_user.user.name

hr
// invite friends to the group
- if @group.owner_user == current_user
  p まだこのグループに入ってないユーザー
  table
    thead
      tr
        th Name
        th
    tbody
      - @invitable_users.each do |i|
        tr
          td = i.name
          // links to invite users to the group
          td = link_to 'Invite', users_group_groups_users_path(@group, user_id: i.id), method: :post

br

= link_to 'Feeds', users_feeds_path
br
= link_to 'Back', users_groups_path
= link_to 'Home', root_path
