.col-md-5
  h2 Edit Groupname
  p You are the owner, so you can change the group name
  hr
  p current group name:
  p = @group.name
  hr
  = bootstrap_form_for [:users, @group] do |f|
    .field
      = f.text_field :name, size: 15, maxlength: 20, label: 'New group name'

    .actions
      = f.primary
