.container-fluid
  .row
    .col-md-5
      h1  Groups
      p
      p
        | Let's create a new group !

      hr
      // group create form

      = bootstrap_form_for [:users, @group] do |f|
        .field
          = f.text_field :name, size: 15, maxlength: 20, label: 'Group name (max 20 letters)'
          = f.hidden_field :owner_user_id, value: current_user.id
        .field
          = f.fields_for :groups_users do |g|
            = g.select :user_id, options_for_select(current_user.mutual_followers.map { |user| [user.name, user.id] }),
              label: 'Add one member to your new group (your mutual followers only)'
        .actions
          = f.primary

    .col-md-7
      // group select(index)
      p Let's enjoy group chats !
      table.table.table-hover#groups
        thead
          tr
            th Group name
            th created date
            th
        tbody.page
          = render @groups
        = paginate @groups
