.container-fluid
  .row
    .col-md-5
      h1  グループ詳細
      p = 'グループ名: ' + @group.name
      p = '作成者: ' + @group.owner_user.name

      hr
      // 投稿
      = bootstrap_nested_form_for [:users, @group, @group_post], html: { multipart: true } do |f|
        .field
          = f.text_field :content, size: 60, maxlength: 140, label: 'Message'
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :group_id, value: @group.id
          = f.fields_for :group_post_pictures do |g|
            = g.file_field :picture, accept: 'image/jpeg,image/gif,image/png', class: 'picture_upload'
            = g.link_to_remove 'Remove this picture'
          p = f.link_to_add 'Add a picture', :group_post_pictures
        .actions
          = f.primary

      hr
      // current members of the group
      p Current members
      table.table.table-hover
        thead
          tr
            th Picture
            th Name
            th
        tbody
          - @group.groups_users.each do |groups_user|
            tr
              td = image_tag groups_user.user.picture.url(:thumb)
              td = link_to groups_user.user.name, users_user_path(groups_user.user)
              - if @group.owner_user == current_user
              td = link_to 'Delete', users_group_groups_user_path(@group, groups_user), method: :delete,
                data: { confirm: 'Are you sure you want to delete this member ?' }

      hr
      // invite friends to the group
      - if @group.owner_user == current_user
        p Users you can invite to this group
        table.table.table-hover
          thead
            tr
              th Picture
              th Name
              th
          tbody
            - @group.invitable_users.each do |i|
              tr
                td = image_tag i.picture.url(:thumb)
                td = link_to i.name, users_user_path(i)
                // links to invite users to the group
                td = link_to 'Invite', users_group_groups_users_path(@group, user_id: i.id), method: :post

    .col-md-7
      // ここにグループ投稿一覧
      p = 'まだ投稿がありません。' if @group_posts.empty?
      #group_posts
        table.page.table.tbodyhover
          thead.hidden
            tr
              td.col-md-1 rowspan='4'
              td.col-md-1
              td.col-md-5 colspan='3'
            tr
              td.col-md-6 colspan='4'
            tr
              td.col-md-6 colspan='4'
            tr
              td.col-md-3 colspan='2'
              td.col-md-2
              td.col-md-1
          = render @group_posts
        = paginate @group_posts
