h1   Follow_relationships#index
p
p
  | フォローページ！

table
  thead
    tr
      th Name
      th Born on
      th colspan="3"
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.birth_date
        td = link_to 'Follow', user_follow_relationships_path(:follow_relationship=>{:follower_user_id=>current_user.id, :followee_user_id=>user.id}),
        method: :create, data:{confirm: "Are you sure?"}


br

= link_to 'Back', users_path
