h1 Follow Confirmation

= form_for @follow_relationship, :url => {:action => 'create'} do |f|
  div class = 'field'
    = f.hidden_field :follower_user_id, value: current_user.id
    = f.hidden_field :followee_user_id, value: user.id

  div class = 'actions'
    = f.submit

= link_to 'Back', user_follow_relationships_path(current_user.id)
