header
  nav.navbar.navbar-fixed-top
    .container-fluid
      .col-md-12
        - if user_signed_in?
          .navbar-right
            button.btn.btn-default = link_to 'Edit your profile ', edit_user_registration_path
            button.btn.btn-default = link_to 'Log out', destroy_user_session_path, method: :delete
        - else
          .navbar-right
            button.btn.btn-default = link_to 'Sign up ', new_user_registration_path
            button.btn.btn-default = link_to 'Log in', new_user_session_path
