doctype html
html
  head
    title
      | FaceHook
    = csrf_meta_tags
    = stylesheet_link_tag 'application',
      media: 'all',
      'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.col-md-12 id="#{controller_name}-#{action_name}"
    = render 'layouts/header'
    .main
      p.notice
        = notice
      p.alert
        = alert
      = yield
