.container-fluid
  .row
    .col-md-5
      h2= 'Edit ' + resource_name.to_s.humanize
      = bootstrap_form_for(resource,
        as: resource_name,
        url: registration_path(resource_name),
        layout: :horizontal,
        html: { method: :put, multipart: true }) do |f|
        = devise_error_messages!
        .field
          = f.text_field :name
        .field
          = f.email_field :email, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        .field
          = f.password_field :password, autocomplete: 'off'
          p.text-right
            i
              | (leave blank if you don't want to change it)
            - if @minimum_password_length
              em
                = ' ' + @minimum_password_length.to_s
                |  characters minimum
        .field
          = f.password_field :password_confirmation, autocomplete: 'off'
        .field
          = f.password_field :current_password, autocomplete: 'off'
          p.text-right
            i
              | (we need your current password to confirm your changes)
        .field
          = f.date_field :birth_date
        .field
          = image_tag current_user.picture
          i
            |  Your current profile picture
        .field
          = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png', class: 'picture_upload',
            label: 'Profile picture'
        .actions
          = f.primary 'Update'
      h3
        | Cancel my account
      p
        | Unhappy?
        = button_to 'Cancel my account',
          registration_path(resource_name),
          data: { confirm: 'Are you sure?' },
          method: :delete,
          class: 'btn btn-primary'
