.container-fluid
  .row
    .col-md-5
      h2
        | Sign up
      = bootstrap_form_for(resource,
        as: resource_name,
        url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.text_field :name
        .field
          = f.email_field :email, autofocus: true
        .field
          = f.password_field :password, autocomplete: 'off'
          p.text-right
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
        .field
          = f.password_field :password_confirmation, autocomplete: 'off'
        .actions
          = f.primary 'Sign up'
